

library(MASS)





#############################
library(alr4)

head(BlowBS)
head(Blowdown)


#blowBS subset containing only the black spruce trees and using covariate classes  based on d, so that data become binomial
#if data binomial the response  to use is  Y=(success, failures)
#in BLowdown the response is 0 =survived, 1 =died


g1 <- glm(cbind(died, m-died) ~ log(d), family=binomial, data=BlowBS)

plot( I(died/m) ~ d, BlowBS,  cex=.4*sqrt(m), log="x", ylim=c(0,1))

#add the fitted curve logistic(beta_0+beta_1log(d)))
dnew <- seq(3, 40, length=100)
lines(dnew, predict(g1, newdata=data.frame(d=dnew), type="response"), lwd=1.5)
grid(col="gray", lty="solid")



#using instead the original data and second order model
g2 <- glm(y ~ (log(d) + s)^2, binomial, Blowdown, subset=spp=="balsam fir")
#marginal plots to check accuracy
mmps(g2)



e2 <- Effect(c("d", "s"), g2, xlevels=list(s=c(.2, .35, .55)))
plot(e2, multiline=TRUE, grid=TRUE, xlab="Diameter",main="", ylab="Prob. of blow down",
rescale.axis=FALSE, rug=FALSE, key.args=list(corner=c(.02,.98)))



g3 <- glm(y ~ (log(d) + s + spp)^3 , binomial, Blowdown)
Anova(g3)

e3 <- Effect(c("d", "s","spp"), g3, xlevels=list(s=c(.2, .35, .55 )))
plot(e3, multiline=TRUE, grid=TRUE, xlab="D",main="", lines=c(1, 3, 2), rotx=45,
ylab="Prob", rescale.axis=FALSE, rug=FALSE)


