\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenger Disaster}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telemetry data from NASA showing internal pressures of both SRBs during the flight. According to NASA telemetry data, pressure was 610 psi at time of o-ring failure. (source: www.spaceflightnow.com)\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDA\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QDA\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titanic Disaster}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior probabilities of each combination of predictors\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction plots\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of Deviance for logModel2\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Added variable plot for age:sex interaction variable\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of final model, with only class:age and class:sex interactions\relax }}{5}}
