\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Studying the effects of different car attributes on retail price}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of model 1\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs plot for model 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plot for model 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence/Index plot for model 1\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairs plot for model 2\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence/Index plot for model 2\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summaries of all models. Clockwise from top left: Model 1, Model 2, Model 4, Model 3\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Added variable plots for model 3\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studying the effects of restaurant attributes on dinner prices}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pairs plot for model 1\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence / Index plot for model 1\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary for model 2\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary for model 3\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Added variable plots for model 3\relax }}{8}}
