\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lasso}{2}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Boosted Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{SVM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{K-Means clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Clustering}{5}}
\@writefile{toc}{\contentsline {paragraph}{12.1)}{6}}
\@writefile{toc}{\contentsline {paragraph}{12.2)}{6}}
